{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@nicenote/editor": ["packages/editor/src/index.ts"],
      "@nicenote/editor/styles/*": ["packages/editor/src/styles/*"],
      "@nicenote/shared": ["packages/shared/src/index.ts"],
      "@nicenote/tokens": ["packages/tokens/src/index.ts"],
      "@nicenote/ui": ["packages/ui/src/index.ts"]
    }
  }
}
