{
  "files": [],
  "references": [
    { "path": "./apps/api" },
    { "path": "./apps/web" },
    { "path": "./packages/editor" },
    { "path": "./packages/shared" },
    { "path": "./packages/tokens" },
    { "path": "./packages/ui" }
    // Phase 6 stubs – uncomment when dependencies are installed:
    // { "path": "./apps/mobile" },
    // { "path": "./packages/database" },
    // { "path": "./packages/editor-bridge" },
    // { "path": "./packages/store" },
    // { "path": "./packages/ui-native" }
  ]
}
